# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b6649d0085a60a2b4a13d2cf171f2c06381fd5ce934aff3699e821ef528e20472e8c98d055c6d6ac0d2cf08b506b9c312700a2f93a91427d32c83b00d6c8107

test:
  secret_key_base: 7c64661a92685bd48881db67a79aee3bda11c00ce60adffde1ab4872f753c5339e1f803b0250b7833d66edc29ae2097778dbf4846d47f384e624deafedb5d3cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
